# SPDX-FileCopyrightText: 2025 Sofian-Hedi Krazini <blackma9ick@proton.me>
# SPDX-License-Identifier: 0BSD

[Unit]
Description=UDISKEN Removable Media Mounting Daemon
Documentation=https://github.com/shkrazini/udisken/blob/main/README.md
Requires=dbus.service
JoinsNamespaceOf=dbus.service

[Service]
Type=exec
ExecStart=/usr/bin/udisken --no-log-timestamp
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
# Could break communication with D-Bus.
PrivateNetwork=true
# Ditto.
PrivateTmp=false
PrivateUsers=false
# Might need /run/user
ProtectHome=false
ProtectProc=invisible
ProtectSystem=full
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=local-fs.target usb-gadget.target
